AUTH0_CLIENT_ID=GU9XEvDBlREFE6T5VNbHh9gAeCkAclZK
AUTH0_DOMAIN=ask2md.auth0.com
AUTH0_CLIENT_SECRET=9gQQ59txdEXdMdnWh71-37cT-rFy_7HWUiMDE9Trs69_LOkJYv_hwY_SxkvQw6kJ
AUTH0_CALLBACK_URL=http://localhost:3005/callback